# don't put sensetive info since anyone can review it
# server needs to restart at first to be able to use the .env
REACT_APP_GITHUB_URL = "https://api.github.com"
REACT_APP_GITHUB_TOKEN="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"